The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Air-9:~ francinecerbino$ sftp francine@fir.computecanada.ca
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
(francine@fir.computecanada.ca) Password: 



$ conda activate vcftools
$ cd scratch/W25/data
$ vcftools --vcf bowron.recode.vcf  --counts2 --out bowron_counts2
$ vcftools --vcf stelako.recode.vcf --counts2 --out stelako_counts2
$ vcftools --vcf horsefly.recode.vcf --counts2 --out horsefly_counts2

(vcftools) [francine@login1 data]$ ls
acount.frq.count          bowron.recode.vcf           horsefly.recode.vcf       stelako_counts2.frq.count
acount.log                bowron.txt                  horsefly.txt              stelako_counts2.log
bowron_counts2.frq.count  horsefly_counts2.frq.count  oncNer_counts2.frq.count  stelako.log
bowron_counts2.log        horsefly_counts2.log        oncNer_counts2.log        stelako.recode.vcf
bowron.log                horsefly.log                oncNer.vcf                stelako.txt

#New Window
sftp francine@fir.computecanada.ca
sftp> lcd
sftp> lcd Desktop
sftp> get bowron_counts2.frq.count
sftp> get horsefly_counts2.frq.count
sftp> get stelako_counts2.frq.count

completed SFS on R STUDIO

on excel open the .tsv file, on an empty cell
=TEXTJOIN(" ", TRUE, B2:B69) 

Bowron 21 INDV
645706 689518 636387 517298 423876 356880 309336 271603 244705 226011 209803 196763 184293 175934 169397 164818 163780 162872 168532 190945 224435

Horsefly 25 INDV
520848 617883 622107 517998 424946 357243 308501 270430 244740 222592 204127 190354 177937 167900 160889 153489 148281 143802 139704 138114 138810 140602 147651 171375 220273

Stelako 22 INDV
605968 661814 633525 515204 423272 356173 306179 269389 241921 220396 205625 193338 181724 171536 165776 160365 156561 154708 156054 162888 185889 217270
