ssh francine@fir.computecanada.ca

conda install -c bioconda admixture

conda install -c bioconda plink   

(base) [francine@login3 ~]$ ls
def-sjsmith  miniconda3  Miniconda3-latest-Linux-x86_64.sh  nearline  projects  scratch
(base) [francine@login3 def-sjsmith]$ ls
francine_test  megan  prev_students  sjsmith  taylor
(base) [francine@login3 def-sjsmith]$ cd francine_test
(base) [francine@login3 francine_test]$ ls
after.txt     a_tajima.Tajima.D  b_tajima.log           filt_before.log         fst_w.log                sockeye.vcf.gz
a_hardy.hwe   before.txt         b_tajima.Tajima.D      filt_before.recode.vcf  fst_w.windowed.weir.fst
a_hardy.log   b_hardy.hwe        filt_after.log         fst_sites.log           header_columns.csv
a_tajima.log  b_hardy.log        filt_after.recode.vcf  fst_sites.weir.fst      oncNer.proj10.vcf
(base) [francine@login3 francine_test]$ pwd
/home/francine/def-sjsmith/francine_test
(base) [francine@login3 francine_test]$ cd /scratch/francine

** Create folders

$ mkdir W25
$ cd W25
mkdir data results

** Link to VCF and convert to PLINK
(base) [francine@login3 W25]$ ln -s /home/francine/def-sjsmith/francine_test/oncNer.proj10.vcf data/oncNer.vcf
(base) [francine@login3 W25]$ plink --vcf data/oncNer.vcf --make-bed --out results/data --allow-extra-chr --double-id  ( Megan helped and told me to add double id)

**RESULTS:

386531 MB RAM detected; reserving 193265 MB for main workspace.
--vcf: results/data-temporary.bed + results/data-temporary.bim +
results/data-temporary.fam written.
6998391 variants loaded from .bim file.
68 people (0 males, 0 females, 68 ambiguous) loaded from .fam.
Ambiguous sex IDs written to results/data.nosex .
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 68 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.99099.
6998391 variants and 68 people pass filters and QC.
Note: No phenotypes present.
--make-bed to results/data.bed + results/data.bim + results/data.fam ... done.

(base) [francine@login3 W25]$ awk '{$1="0";print $0}' results/data.bim > results/data.bim.tmp
mv results/data.bim.tmp results/data.bim
** Output: data.bed, data.bim, data.fam

**FOLLOW TUTORIAL:
** Run ADMIXTURE, usse cross-validation (--cv); input file: data.bed
2; for k=2
output results: > log2.out

(base) [francine@login3 W25]$ cd /scratch/francine/W25/results
(base) [francine@login3 results]$ admixture --cv data.bed 2 > log2.out
(base) [francine@login3 results]$ ls
data.2.P  data.2.Q  data.bed  data.bim  data.fam  data.log  data.nosex  log2.out

** SHOULD HAVE USED K=3
(base) [francine@login3 results]$ grep "CV" log*.out | awk '{print $3,$4}' | cut -c 4,7-20 > cv_errors.txt
(base) [francine@login3 results]$ cat cv_errors.txt
2 0.42286

**FOLLOW TUTORIAL
** separate name and species
(base) [francine@login3 results]$ awk '{split($1,name,"."); print $1,name[2]}' data.nosex > data.list
(base) [francine@login3 results]$ head data.list
Oner_Bowron_2014_409.merged.dedup.bam merged
Oner_Bowron_2014_411.merged.dedup.bam merged
Oner_Bowron_2014_412.merged.dedup.bam merged
Oner_Bowron_2014_414.merged.dedup.bam merged
Oner_Bowron_2014_418.merged.dedup.bam merged

**This is not correct, "merge" is not my species

(base) [francine@login3 results]$ awk '{split($1,name,"_"); print $1,name[2]}' data.nosex > data.list
(base) [francine@login3 results]$ head data.list
Oner_Bowron_2014_409.merged.dedup.bam Bowron
Oner_Bowron_2014_411.merged.dedup.bam Bowron
Oner_Bowron_2014_412.merged.dedup.bam Bowron
Oner_Bowron_2014_414.merged.dedup.bam Bowron

** I think is working now 
** get the R script that is already made in Github

(base) [francine@login3 results]$ wget https://github.com/speciationgenomics/scripts/raw/master/plotADMIXTURE.r
chmod +x plotADMIXTURE.r
--2026-01-15 08:11:05--  https://github.com/speciationgenomics/scripts/raw/master/plotADMIXTURE.r
Resolving github.com... 140.82.114.4
Connecting to github.com|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/speciationgenomics/scripts/master/plotADMIXTURE.r [following]
--2026-01-15 08:11:06--  https://raw.githubusercontent.com/speciationgenomics/scripts/master/plotADMIXTURE.r
Resolving raw.githubusercontent.com... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4565 (4.5K) [text/plain]
Saving to: ‘plotADMIXTURE.r’

plotADMIXTURE.r                   100%[=============================================================>]   4.46K  --.-KB/s    in 0.002s  

2026-01-15 08:11:06 (2.86 MB/s) - ‘plotADMIXTURE.r’ saved [4565/4565]

** try to run the script
(base) [francine@login3 results]$ Rscript plotADMIXTURE.r -p data -i data.list -k 2 -l Bowron
[mii] Please select a module to run Rscript:
       MODULE       PARENT(S)
    1  r/4.5.0      StdEnv/2023
    2  r/4.4.0      StdEnv/2023
    3  r/4.3.1      StdEnv/2023
    4  r/4.3.1      StdEnv/2020
    5  r/4.2.2      StdEnv/2020
    6  r/4.2.1      StdEnv/2020
    7  r/4.1.2      StdEnv/2020
    8  r/4.1.0      StdEnv/2020
    9  r/4.0.5      StdEnv/2020
    10 r/4.0.2      StdEnv/2020
    11 r/4.0.0      StdEnv/2020
    12 sagemath/9.3 StdEnv/2020
Make a selection (1-12, q aborts) [1]: 1
[mii] loading StdEnv/2023 r/4.5.0 ...
Error in library("optparse") : there is no package called ‘optparse’
Execution halted

** Download the package 
(base) [francine@login3 results]$ Rscript -e "install.packages('optparse')"
[mii] Please select a module to run Rscript:
       MODULE       PARENT(S)
    1  r/4.5.0      StdEnv/2023
    2  r/4.4.0      StdEnv/2023
    3  r/4.3.1      StdEnv/2023
    4  r/4.3.1      StdEnv/2020
    5  r/4.2.2      StdEnv/2020
    6  r/4.2.1      StdEnv/2020
    7  r/4.1.2      StdEnv/2020
    8  r/4.1.0      StdEnv/2020
    9  r/4.0.5      StdEnv/2020
    10 r/4.0.2      StdEnv/2020
    11 r/4.0.0      StdEnv/2020
    12 sagemath/9.3 StdEnv/2020
Make a selection (1-12, q aborts) [1]: 1
[mii] loading StdEnv/2023 r/4.5.0 ...
Warning in install.packages("optparse") :
  'lib = "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.5.0/lib64/R/library"' is not writable
Error in install.packages("optparse") : unable to install packages
Execution halted

** I don't know how to install this package to make this work, try using R studio

NEW WINDOW:

MacBook-Air-9:~ francinecerbino$ sftp francine@fir.computecanada.ca
sftp> cd /scratch/francine/W25/results
sftp> get data.2.Q
get data.fam
get data.list
bye
MacBook-Air-9:~ francinecerbino$ cd ~/Desktop
MacBook-Air-9:Desktop francinecerbino$ mkdir W25_analysis
MacBook-Air-9:Desktop francinecerbino$ cd W25_analysis
MacBook-Air-9:W25_analysis francinecerbino$ ls
MacBook-Air-9:W25_analysis francinecerbino$ cp ~/data.2.Q .
MacBook-Air-9:W25_analysis francinecerbino$ ls
data.2.Q
MacBook-Air-9:W25_analysis francinecerbino$ cp ~/data.fam .
MacBook-Air-9:W25_analysis francinecerbino$ cp ~/data.list .
MacBook-Air-9:W25_analysis francinecerbino$ ls
data.2.Q	data.fam	data.list
MacBook-Air-9:W25_analysis francinecerbino$ 

** Try opening R inside terminal

(base) [francine@login3 W25]$ R
[mii] Please select a module to run R:
       MODULE       PARENT(S)
    1  r/4.5.0      StdEnv/2023
    2  r/4.4.0      StdEnv/2023
    3  r/4.3.1      StdEnv/2023
    4  r/4.3.1      StdEnv/2020
    5  r/4.2.2      StdEnv/2020
    6  r/4.2.1      StdEnv/2020
    7  r/4.1.2      StdEnv/2020
    8  r/4.1.0      StdEnv/2020
    9  r/4.0.5      StdEnv/2020
    10 r/4.0.2      StdEnv/2020
    11 r/4.0.0      StdEnv/2020
    12 sagemath/9.3 StdEnv/2020
Make a selection (1-12, q aborts) [1]: 1
[mii] loading StdEnv/2023 r/4.5.0 ...

R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages("optparse")
Warning in install.packages("optparse") :
  'lib = "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.5.0/lib64/R/library"' is not writable
Would you like to use a personal library instead? (yes/No/cancel) yes
Would you like to use a personal library instead? (yes/No/cancel) yes
Would you like to create a personal library
‘/home/francine/R/x86_64-pc-linux-gnu-library/4.5’
to install packages into? (yes/No/cancel) yes
--- Please select a CRAN mirror for use in this session ---
Secure CRAN mirrors 

 1: 0-Cloud [https]                   2: Australia (Canberra) [https]   
 3: Australia (Melbourne 1) [https]   4: Australia (Melbourne 2) [https]
 5: Austria (Wien) [https]            6: Belgium (Brussels) [https]     
 7: Brazil (PR) [https]               8: Brazil (SP 1) [https]          
 9: Brazil (SP 2) [https]            10: Bulgaria [https]               
11: Canada (MB) [https]              12: Canada (ON 1) [https]          
13: Canada (ON 2) [https]            14: Chile (Santiago) [https]       
15: China (Beijing 1) [https]        16: China (Beijing 2) [https]      
17: China (Beijing 3) [https]        18: China (Hefei) [https]          
19: China (Hong Kong) [https]        20: China (Lanzhou) [https]        
21: China (Nanjing) [https]          22: China (Shanghai 2) [https]     
23: China (Shenzhen) [https]         24: China (Wuhan) [https]          
25: Costa Rica [https]               26: Cyprus [https]                 
27: Denmark [https]                  28: East Asia [https]              
29: Ecuador (Cuenca) [https]         30: Finland (Helsinki) [https]     
31: France (Lyon 1) [https]          32: France (Lyon 2) [https]        
33: France (Paris 1) [https]         34: Germany (Erlangen) [https]     
35: Germany (Göttingen) [https]      36: Germany (Leipzig) [https]      
37: Germany (Münster) [https]        38: Greece [https]                 
39: Hungary [https]                  40: Iceland [https]                
41: India (Bengaluru) [https]        42: India (Bhubaneswar) [https]    
43: India (New Delhi) [https]        44: Indonesia (Banda Aceh) [https] 
45: Iran (Mashhad) [https]           46: Italy (Milano) [https]         
47: Italy (Padua) [https]            48: Japan (Yonezawa) [https]       
49: Korea (Gyeongsan-si) [https]     50: Mexico (Mexico City) [https]   
51: Mexico (Texcoco) [https]         52: Morocco [https]                
53: Netherlands (Dronten) [https]    54: New Zealand [https]            
55: Norway [https]                   56: Saudi Arabia (Riyadh) [https]  
57: Spain (A Coruña) [https]         58: Spain (Madrid) [https]         
59: Sweden (Umeå) [https]            60: Switzerland (Zurich 1) [https] 
61: Taiwan (Taipei) [https]          62: UK (Bristol) [https]           
63: UK (London 1) [https]            64: USA (IA) [https]               
65: USA (MI) [https]                 66: USA (MO) [https]               
67: USA (OH) [https]                 68: USA (OR) [https]               
69: USA (PA 1) [https]               70: USA (TN) [https]               
71: USA (UT) [https]                 72: United Arab Emirates [https]   
73: Uruguay [https]                  74: (other mirrors)                


Selection: 11

The downloaded source packages are in
	‘/tmp/RtmpQIml0e/downloaded_packages’

(base) [francine@login3 results]$ Rscript plotADMIXTURE.r -p data -i data.list -k 2 -l Bowron,Horsefly,Stellako
[mii] Please select a module to run Rscript:
       MODULE       PARENT(S)
    1  r/4.5.0      StdEnv/2023
    2  r/4.4.0      StdEnv/2023
    3  r/4.3.1      StdEnv/2023
    4  r/4.3.1      StdEnv/2020
    5  r/4.2.2      StdEnv/2020
    6  r/4.2.1      StdEnv/2020
    7  r/4.1.2      StdEnv/2020
    8  r/4.1.0      StdEnv/2020
    9  r/4.0.5      StdEnv/2020
    10 r/4.0.2      StdEnv/2020
    11 r/4.0.0      StdEnv/2020
    12 sagemath/9.3 StdEnv/2020
Make a selection (1-12, q aborts) [1]: 1
[mii] loading StdEnv/2023 r/4.5.0 ...
null device 
          1 
** created a TIFF image file
** get the image created and save to my desktop
get 
sftp> cd scratch/W25/results            
sftp> get data.tiff
Fetching /scratch/francine/W25/results/data.tiff to data.tiff
data.tiff                                     100% 7031KB  12.9MB/s   00:00    
sftp>

** FOLLOW TUTORIAL GET EVALADMIX

https://www.popgen.dk/software/index.php/EvalAdmix

cd ~/scratch
git clone https://github.com/GenisGE/evalAdmix.git
cd evalAdmix
make

** MODEL : ./evalAdmix -plink inputPlinkPrefix -fname inputPlinkPrefix.K.P -qname inputPlinkPrefix.K.Q -o evaladmixOut.corres -P 10

~/scratch/evalAdmix/evalAdmix -plink data -fname data.2.P -qname data.2.Q -o evaladmixOut.corres -P 10

(base) [francine@login3 results]$ ~/scratch/evalAdmix/evalAdmix -plink data -fname data.2.P -qname data.2.Q -o evaladmixOut.corres -P 10 
evalAdmix version 0.962
/home/francine/scratch/evalAdmix/evalAdmix -plink data -fname data.2.P -qname data.2.Q -o evaladmixOut.corres -P 10 
	-> Will assume these are the plink files:
		bed: data.bed
		bim: data.bim
		fam: data.fam
	-> Plink file contains 6998391 autosomale SNPs
	-> reading genotypes 	-> Allocated: 0.952 gig memory
 - done 
		->K=2	nSites=6998391	nInd=68
opening : data.2.Q with x=68 y=2
opening : data.2.P with x=6998391 y=2
Going to calcualte normal residuals
Finished calculating normal residuals
Correcting frequencies with 10 threads...Killed

**Sara said try interactive job.

I found this :https://docs.alliancecan.ca/wiki/Running_jobs#Interactive_jobs
** MODEL:
$ salloc --time=1:0:0 --mem-per-cpu=3G --ntasks=1 --account=def-someuser
salloc: Granted job allocation 1234567
$ ...             # do some work
$ exit            # terminate the allocation
salloc: Relinquishing job allocation 1234567

**TRY
note it took 1GB just to read the genotype, so ask for A LOT!
more about salloc here: https://slurm.schedmd.com/salloc.html
salloc --time=4:00:00 --mem=64G --cpus-per-task=10 --account=def-sjsmith

salloc: NOTE: Your memory request of 65536.0M was likely submitted as 64.0G. Please note that Slurm interprets memory requests denominated in G as multiples of 1024M, not 1000M.
salloc: Pending job allocation 18995784
salloc: job 18995784 queued and waiting for resources
salloc: job 18995784 has been allocated resources
salloc: Granted job allocation 18995784
salloc: Nodes fc20325 are ready for job

(base) [francine@fc20325 ~]$ cd ~/scratch/W25/results
(base) [francine@fc20325 results]$ ~/scratch/evalAdmix/evalAdmix -plink data -fname data.2.P -qname data.2.Q -o evaladmixOut.corres -P 10
evalAdmix version 0.962
/home/francine/scratch/evalAdmix/evalAdmix -plink data -fname data.2.P -qname data.2.Q -o evaladmixOut.corres -P 10 
	-> Will assume these are the plink files:
		bed: data.bed
		bim: data.bim
		fam: data.fam
	-> Plink file contains 6998391 autosomale SNPs
	-> reading genotypes 	-> Allocated: 0.952 gig memory
 - done 
		->K=2	nSites=6998391	nInd=68
opening : data.2.Q with x=68 y=2
opening : data.2.P with x=6998391 y=2
Going to calcualte normal residuals
Finished calculating normal residuals
Correcting frequencies with 10 threads...
Finished, going to write all correlations
Correlation matrix has been written to evaladmixOut.corres
	[ALL done] cpu-time used =  865.22 sec
	[ALL done] walltime used =  97.00 sec
	[ALL done] results have been outputted to evaladmixOut.corres
**correlation matrix that shows how much each SNP correlates with ancestry components

**I don't quite understand what I have so that I can plot , and what am I plotting from which file ?

node: fir fc20325
path: /home/francine/scratch/W25
$ cd ~/scratch/W25

$ ls 
data results
* inside data is the link to the vcf file: oncNer.vcf

(base) [francine@fc20325 W25]$ cd results
(base) [francine@fc20325 results]$ ls
cv_errors.txt  data.bim   data.nosex           plotADMIXTURE.r
data.2.P       data.fam   data.tiff
data.2.Q       data.list  evaladmixOut.corres
data.bed       data.log   log2.out

data.bed, data.bim, data.fam -> PLINK data input
data.bed- Binary genotype
data.2.Q -> ADMIXTURE ancestry proportions
data.2.P -> ADMIXTURE allele frequencies
data.log -> ADMIXTURE log file
evaladmixOut.corres -> Correlation matrix from evalAdmix
plotADMIXTURE.r -> R scrpit
cv_errors.txt -> cross-validation errors - tell what K value is better
data.nosex -> when sex info is missing
data.list
log2.out
data.tiff

admixture --cv data.bed 3 > log3.out
ls
cv_errors.txt  data.3.Q  data.list   evaladmixOut.corres
data.2.P       data.bed  data.log    log2.out
data.2.Q       data.bim  data.nosex  log3.out
data.3.P       data.fam  data.tiff   plotADMIXTURE.r
(base) [francine@fc20325 results]$ grep "CV" log*.out | awk '{print $3,$4}' | cut -c 4,7-20 > cv_errors.txt
(base) [francine@fc20325 results]$ cat cv_errors.txt
2 0.42286
3 0.44709

the smaller cv is the better K

** Try the loop

(base) [francine@fc20325 results]$ for i in {4..7}
do
 admixture --cv data.bed $i > log${i}.out
done

loop keeps crashing,
ran one at the time instead

(base) [francine@login1 results]$ grep "CV error" log*.out
log2.out:CV error (K=2): 0.42286
log3.out:CV error (K=3): 0.44709
log4.out:CV error (K=4): 0.49138
log5.out:CV error (K=5): 0.53850
log6.out:CV error (K=6): 0.58326
log7.out:CV error (K=7): 0.62562











